{
  "name": "hellbound-bible",
  "version": "1.0.0",
  "description": "Professional anime production & story management application for Hellbound",
  "main": "out/main/index.js",
  "author": "Merance Studios",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@tiptap/extension-character-count": "^2.10.3",
    "@tiptap/extension-color": "^2.10.3",
    "@tiptap/extension-highlight": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-mention": "^2.10.3",
    "@tiptap/extension-table": "^2.10.3",
    "@tiptap/extension-table-cell": "^2.10.3",
    "@tiptap/extension-table-header": "^2.10.3",
    "@tiptap/extension-table-row": "^2.10.3",
    "@tiptap/extension-task-item": "^2.10.3",
    "@tiptap/extension-task-list": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-text-style": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/extension-youtube": "^2.10.3",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "electron-store": "^10.0.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.merancestudios.hellboundbible",
    "productName": "Hellbound Bible",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
