{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
